﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppDemo1.MainPage">

    <StackLayout>
        <StackLayout Orientation="Horizontal" >
            <Label Text="Imię:" VerticalOptions="Center" />
            <Entry x:Name="Name" WidthRequest="200" />
        </StackLayout>
        <StackLayout Orientation="Horizontal" >
            <Label Text="Nazwisko:" VerticalOptions="Center" />
            <Entry x:Name="Surname" WidthRequest="200" />
        </StackLayout>
        <Button Text="Pokaż wpisane dane" Clicked="Button_Clicked" />
    </StackLayout>

</ContentPage>
