﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.1.32210.238
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApiDemo", "WebApiDemo\WebApiDemo.csproj", "{66FA8413-2627-4B66-A3BB-1E1B854E3A55}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{66FA8413-2627-4B66-A3BB-1E1B854E3A55}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{66FA8413-2627-4B66-A3BB-1E1B854E3A55}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{66FA8413-2627-4B66-A3BB-1E1B854E3A55}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{66FA8413-2627-4B66-A3BB-1E1B854E3A55}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {12C0CED3-638D-4189-8DEA-312042B6606E}
	EndGlobalSection
EndGlobal
